MasterMenú/
├── index.html                ✅
├── captacion.html            ✅
├── blog.html                 ✅
├── articulo.html             ✅
├── menu.html                 ✅
├── detalle-plato.html        ✅
├── reservas.html             ✅
│
├── modules/
│   ├── header.html     ✅
│   └── footer.html     ✅
│
├── js/
│   ├── config.js             ✅
│   ├── Menu.js               ✅
│   ├── detalle-Plato.js      ✅
│   ├── notificaciones.js.... ✅
│   ├── header-loader.js      ✅
│   ├── header.js             ✅
│   ├── footer-loader.js      ✅
│   ├── menu-mobile.js        ✅
│   ├── reservas.js           ✅
│   ├── blog.js               ✅
│   └── articulo.js           ✅ 
│
├── css/
│   ├── styles.css..          ✅
│   ├── notificaciones.css    ✅
│   └── articulo.css          ✅
│
├── img/
│   ├── Foto-perfil.png       ✅ 
│   ├── iconoinmo33.png       ✅
│   ├── logo-portal33Logo.png ✅
│   └── real_estate_success.png    ✅
│
└── flies1/
│   ├── blog.html             ✅ 
│   ├── blog.js               ✅
│   ├── files.zip             ✅
│   └── files2.zip            ✅
